simulationRuns: 3
contactsRisk: 0.030000
amountOfAgents: 100000
infectionTime{
upper: 12 
lower: 2
varias: 1.000000
expectedValue: 4.000000 
}
amountOfStartInfected: 20
maxEvents: 10
symptomaticPercent: 0.840000
incubationTime{
upper: 14 
lower: 1
varias: 1.000000
expectedValue: 5.100000 
}
willIsolatePercent: 0.900000
partyChance: 5.000000
partyRisk: 0.050000
partyMeetChance: 0.000000
willTestPercent: 0.600000
seed: 0
print: 1
primaryGroupRisk: 0.050000
secondaryGroupRisk: 0.025000
chanceToHaveApp: 1.000000
isolationTime: 896
isolationDelay{
upper: 5 
lower: 0
varias: 1.000000
expectedValue: 1.000000 
}
testResponseTime{
upper: 3 
lower: 1
varias: 1.000000
expectedValue: 2.000000 
}
groupAmounts[0]: 896
groupAmounts[1]: 896
groupAmounts[2]: 896
groupAmounts[3]: 896
toMeet[0]{
upper: 10 
lower: 0
varias: 9.000000
expectedValue: 5.000000 
}
toMeet[1]{
upper: 20 
lower: 0
varias: 9.000000
expectedValue: 3.000000 
}
toMeet[2]{
upper: 3 
lower: 0
varias: 2.000000
expectedValue: 1.000000 
}
toMeet[3]{
upper: 15 
lower: 0
varias: 9.000000
expectedValue: 3.000000 
}
btThreshold: 0
btDecay: 7
chanceOfCorrectTest: 0.950000
groupSize[0]{
upper: 50 
lower: 10
varias: 400.000000
expectedValue: 30.000000 
}
groupSize[1]{
upper: 30 
lower: 5
varias: 100.000000
expectedValue: 17.000000 
}
groupSize[2]{
upper: 10 
lower: 2
varias: 9.000000
expectedValue: 5.000000 
}
groupSize[3]{
upper: 20 
lower: 2
varias: 9.000000
expectedValue: 6.000000 
}
passerbys{
upper: 25 
lower: 0
varias: 16.000000
expectedValue: 4.000000 
}
passerByRisk: 0.004800
